"Admin-only queries. Returns null if the user is not an server admin."
type AdminQueries {
  "Get aggregate operational metrics (NATS/JetStream connection + account-level usage)."
  systemInfo: SystemInfo!
}

extend type Query {
  "Admin-only queries. Returns null if user lacks admin permission."
  admin: AdminQueries
}

"Information about the NATS connection."
type ConnectionInfo {
  "Whether the connection to NATS is currently active."
  connected: Boolean!
  "Unique identifier of the connected NATS server."
  serverId: String!
  "Human-readable name of the connected NATS server."
  serverName: String!
  "NATS server version string."
  version: String!
  "Maximum message payload size in bytes."
  maxPayload: Int64!
  "Round-trip time to the NATS server (e.g., '1.234ms')."
  rtt: String!
}

"JetStream account limits and usage."
type AccountInfo {
  "Memory limit in bytes (-1 for unlimited)"
  memory: Int64!
  "Memory used in bytes"
  memoryUsed: Int64!
  "Storage limit in bytes (-1 for unlimited)"
  storage: Int64!
  "Storage used in bytes"
  storageUsed: Int64!
  "Stream limit (-1 for unlimited)"
  streams: Int!
  "Streams in use"
  streamsUsed: Int!
  "Consumer limit (-1 for unlimited)"
  consumers: Int!
  "Consumers in use"
  consumersUsed: Int!
}

"Aggregate operational metrics. Intentionally excludes per-stream / per-bucket / per-object-store breakdowns: those leak structural information (room IDs, user IDs, bucket names) without serving an operator use case the chatto CLI doesn't already cover."
type SystemInfo {
  "NATS connection status and server info."
  connection: ConnectionInfo!
  "JetStream account limits and usage (aggregate totals)."
  account: AccountInfo!
  "Deployment-level counts surfaced in the admin dashboard."
  stats: ServerStats!
}

"Aggregate counts for the deployment. Operator-facing only."
type ServerStats {
  "Number of registered users."
  userCount: Int!
  "Number of channel rooms."
  channelRoomCount: Int!
  "Number of DM rooms."
  dmRoomCount: Int!
}

# =============================================================================
# Runtime Configuration
# =============================================================================

"Server configuration section."
type AdminServerConfig {
  "Whether this server has been configured (has settings in KV)."
  isConfigured: Boolean!
  "Welcome message shown on the login page (markdown supported)."
  welcomeMessage: String
  "Server name, displayed in page titles. Defaults to 'Chatto' if not set."
  serverName: String!
  "Message of the Day, displayed in the header bar."
  motd: String
  "Blocked usernames (newline-separated). Users cannot register with these names."
  blockedUsernames: String
  "Short description of this server, used for OG link-preview metadata and the welcome card."
  description: String
}

"Input for updating server configuration."
input UpdateServerConfigInput {
  "Welcome message shown on the login page. Set to empty string to clear."
  welcomeMessage: String
  "Server name for page titles. Set to empty string to use default."
  serverName: String
  "Message of the Day for the header. Set to empty string to clear."
  motd: String
  "Blocked usernames (newline-separated). Set to empty string to clear."
  blockedUsernames: String
  "Short server description for OG link-preview metadata. Set to empty string to clear."
  description: String
}

extend type AdminQueries {
  "Get server configuration."
  serverConfig: AdminServerConfig! @goField(forceResolver: true)
}

# =============================================================================
# Event Log (EVT inspection)
# =============================================================================

"One entry in the event-sourcing log (EVT). Each entry corresponds to one durable domain event under ADR-033."
type EventLogEntry {
  "Stream sequence — the canonical monotonic ID. NATS uses uint64, serialised here as a String so values past 2^31 don't overflow GraphQL Int."
  sequence: String!
  "NATS subject the event was published on (e.g. 'evt.room.RAbc', 'evt.config.server')."
  subject: String!
  "Aggregate type parsed from the subject (e.g. 'room', 'config')."
  aggregateType: String!
  "Aggregate ID parsed from the subject (a NanoID for entity aggregates, a sentinel like 'server' for singletons)."
  aggregateId: String!
  "Event variant tag from the protobuf oneof, e.g. 'UserJoinedRoomEvent', 'ServerConfigChangedEvent'. Empty if the event has no recognised payload variant."
  eventType: String!
  "Per-event unique identifier from event.id."
  eventId: String!
  "ID of the actor who triggered the event. May also be a synthetic actor like 'system:migration' or 'system:bootstrap'."
  actorId: String!
  "When the event was created (per the event payload, not the stream)."
  createdAt: Time!
  "Protobuf payload encoded as JSON for human inspection."
  payloadJson: String!
}

"A page of EventLogEntries, newest first."
type EventLogConnection {
  "Entries on this page, ordered newest → oldest."
  entries: [EventLogEntry!]!
  "True if older entries exist beyond this page."
  hasOlder: Boolean!
  "Pass as the next call's `before` to fetch the next (older) page. Null when there are no older entries."
  endCursor: String
  "Total messages currently in EVT — an operational metric, not bounded by `limit`."
  totalCount: Int!
}

extend type AdminQueries {
  "Browse the event-sourcing log (EVT) newest-first. `limit` defaults to 50, max 200. `before` is a stream sequence (as String); entries returned will have sequence < before."
  eventLog(limit: Int, before: String): EventLogConnection! @goField(forceResolver: true)
  "Fetch a single event-log entry by its stream sequence. Returns null if the sequence doesn't exist."
  eventLogEntry(sequence: String!): EventLogEntry @goField(forceResolver: true)
}

"Admin mutations for configuration management."
type AdminMutations {
  "Update server configuration. Returns the updated config section."
  updateServerConfig(input: UpdateServerConfigInput!): AdminServerConfig! @goField(forceResolver: true)
  "Update a user's login and/or display name. Bypasses the 30-day login change cooldown but otherwise reuses the same validation as updateProfile."
  updateUser(input: AdminUpdateUserInput!): User! @goField(forceResolver: true)
  "Clear the 30-day login change cooldown for a user, allowing them to immediately rename themselves. Idempotent."
  clearUsernameCooldown(input: ClearUsernameCooldownInput!): Boolean! @goField(forceResolver: true)
}

"Input for AdminMutations.clearUsernameCooldown."
input ClearUsernameCooldownInput {
  "The user whose username cooldown to clear."
  userId: ID!
}

"Input for AdminMutations.updateUser. At least one of login or displayName must be set."
input AdminUpdateUserInput {
  "ID of the user to update."
  userId: ID!
  "New login (username). When set, bypasses the 30-day cooldown but still validates against the blocked-username list and login rules."
  login: String
  "New display name."
  displayName: String
}

extend type Mutation {
  "Admin mutations. Returns null if user lacks admin permission."
  admin: AdminMutations @goField(forceResolver: true)
}

