directive @goModel(
  model: String
  models: [String!]
  forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
  type: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goExtraField(
  name: String
  type: String!
  overrideTags: String
  description: String
) repeatable on OBJECT | INPUT_OBJECT

"""
Custom scalar for date/time values, formatted as RFC3339.
"""
scalar Time @goModel(model: "hmans.de/chatto/internal/graph.Time")

"""
Custom scalar for file uploads via GraphQL multipart requests.
"""
scalar Upload

"""
64-bit integer scalar for large values (bytes, storage, message counts, etc.).
"""
scalar Int64
