extend type Mutation {
  """
  Start a DM conversation with the given participants.
  If a conversation already exists with exactly these participants, returns the existing one.
  The current user is automatically included as a participant.

  DMs exist in the system space "DM" - use space(id: "DM").rooms to list conversations.
  """
  startDM(input: StartDMInput!): Room!
}

"""
Input for starting a DM conversation.
"""
input StartDMInput {
  "The IDs of the users to start a conversation with. The current user is automatically included."
  participantIds: [ID!]!
}
