extend type Instance {
  "List all roles on this server."
  roles: [Role!]! @goField(forceResolver: true)

  "Get a single role by name. Returns null if not found."
  role(name: String!): Role @goField(forceResolver: true)

  "List all available permission identifiers."
  availablePermissions: [String!]! @goField(forceResolver: true)

  "Get the current user's permissions on this server."
  viewerPermissions: [String!]! @goField(forceResolver: true)

  "Whether the current user can manage roles (has admin.roles.manage permission)."
  viewerCanManageRoles: Boolean! @goField(forceResolver: true)

  "Whether the current user can assign roles to users (has admin.roles.assign permission)."
  viewerCanAssignRoles: Boolean! @goField(forceResolver: true)

  """
  Check if the viewer can manage a specific user based on role hierarchy.
  Returns true if the viewer's highest role outranks the target user's highest role.
  """
  viewerCanManageUser(userId: ID!): Boolean! @goField(forceResolver: true)

  "Get users assigned to a specific role."
  roleUsers(roleName: String!): [User!]! @goField(forceResolver: true)

  """
  Get permissions the user would have via roles.
  Implements deny-override: if ANY role denies, permission is blocked regardless of grants.
  """
  userRoleBasedPermissions(userId: ID!): [String!]! @goField(forceResolver: true)

  """
  Get permissions denied for the user via their roles.
  Used for UI to show when a permission is blocked via roles.
  """
  userRoleBasedDenials(userId: ID!): [String!]! @goField(forceResolver: true)
}

# ============================================================================
# Room-Level Permission Overrides
# ============================================================================
# Allow admins to configure per-room permission overrides for any role.
# Room overrides take effect within a specific room, overriding server defaults.

"""
Room-level permission configuration for a single role.
Shows grants and denials that are specific to this room (not inherited from
the role's server-level state).
"""
type RoleRoomPermissions {
  "Role identifier"
  roleName: String!
  "Human-readable display name"
  displayName: String!
  "Whether this is a system-defined role"
  isSystem: Boolean!
  "Hierarchy position (lower = higher rank)"
  position: Int!
  "Permissions granted at room level"
  permissions: [String!]!
  "Permissions denied at room level"
  permissionDenials: [String!]!
}

extend type Room {
  "Room-level permission overrides for all roles."
  roomPermissionOverrides: [RoleRoomPermissions!]! @goField(forceResolver: true)

  "Permissions configurable at room scope."
  availableRoomPermissions: [String!]! @goField(forceResolver: true)
}

extend type Mutation {
  """
  Grant a permission to a role at room level. Overrides server-level state for this room.
  Clears any existing denial for the same permission in this room.
  Requires: admin.roles.manage permission.
  """
  grantRoomPermission(input: GrantRoomPermissionInput!): Boolean!

  """
  Deny a permission for a role at room level. Overrides server-level state for this room.
  Clears any existing grant for the same permission in this room.
  Requires: admin.roles.manage permission.
  """
  denyRoomPermission(input: DenyRoomPermissionInput!): Boolean!

  """
  Clear room-level grant and denial for a permission on a role.
  Returns the permission to neutral (inherit from server defaults).
  Requires: admin.roles.manage permission.
  """
  clearRoomPermission(input: ClearRoomPermissionInput!): Boolean!
}

"""
Input for granting a room-level permission to a role.
"""
input GrantRoomPermissionInput {
  "The ID of the room."
  roomId: ID!
  "The role to grant the permission to."
  role: String!
  "The permission identifier to grant."
  permission: String!
}

"""
Input for denying a room-level permission for a role.
"""
input DenyRoomPermissionInput {
  "The ID of the room."
  roomId: ID!
  "The role to deny the permission for."
  role: String!
  "The permission identifier to deny."
  permission: String!
}

"""
Input for clearing a room-level permission override.
"""
input ClearRoomPermissionInput {
  "The ID of the room."
  roomId: ID!
  "The role to clear the permission for."
  role: String!
  "The permission identifier to clear."
  permission: String!
}
