"Input for creating a new role on the instance."
input CreateSpaceRoleInput {
  "Space ID where the role will be created (vestigial — always the server space)."
  spaceId: ID!
  "Role identifier (lowercase alphanumeric + dashes, max 32 chars)."
  name: String!
  "Human-readable display name."
  displayName: String!
  "Role description."
  description: String!
}

"Input for updating an existing role."
input UpdateSpaceRoleInput {
  "Space ID containing the role (vestigial — always the server space)."
  spaceId: ID!
  "The name of the role to update."
  name: String!
  "Human-readable display name."
  displayName: String!
  "Role description."
  description: String!
}

extend type Instance {
  "List all roles on this instance."
  roles: [Role!]! @goField(forceResolver: true)

  "Get a single role by name. Returns null if not found."
  role(name: String!): Role @goField(forceResolver: true)

  "List all available permission identifiers."
  availablePermissions: [String!]! @goField(forceResolver: true)

  "Get the current user's permissions on this instance."
  viewerPermissions: [String!]! @goField(forceResolver: true)

  "Whether the current user can manage roles (has admin.roles.manage permission)."
  viewerCanManageRoles: Boolean! @goField(forceResolver: true)

  "Whether the current user can assign roles to users (has admin.roles.assign permission)."
  viewerCanAssignRoles: Boolean! @goField(forceResolver: true)

  """
  Check if the viewer can manage a specific user based on role hierarchy.
  Returns true if the viewer's highest role outranks the target user's highest role.
  """
  viewerCanManageUser(userId: ID!): Boolean! @goField(forceResolver: true)

  "Get users assigned to a specific role."
  roleUsers(roleName: String!): [User!]! @goField(forceResolver: true)

  """
  Get permissions the user would have via roles.
  Implements deny-override: if ANY role denies, permission is blocked regardless of grants.
  """
  userRoleBasedPermissions(userId: ID!): [String!]! @goField(forceResolver: true)

  """
  Get permissions denied for the user via their roles.
  Used for UI to show when a permission is blocked via roles.
  """
  userRoleBasedDenials(userId: ID!): [String!]! @goField(forceResolver: true)
}

extend type Mutation {
  """
  Create a new role. Returns the created role with empty permissions.
  System role names ('owner', 'moderator', 'everyone') cannot be used.
  Requires: admin.roles.manage permission.
  Errors: If role name already exists or is a system role name.
  """
  createSpaceRole(input: CreateSpaceRoleInput!): Role!

  """
  Update a role's display name and description. Returns the updated role.
  Role name cannot be changed after creation.
  Requires: admin.roles.manage permission.
  Errors: If role doesn't exist.
  """
  updateSpaceRole(input: UpdateSpaceRoleInput!): Role!

  """
  Delete a custom role and all associated data. Returns true on success.
  Deletes: role definition, all permission grants, and all user role assignments.
  System roles ('owner', 'moderator', 'everyone') cannot be deleted.
  Requires: admin.roles.manage permission.
  Errors: If role doesn't exist or is a system role.
  """
  deleteSpaceRole(input: DeleteSpaceRoleInput!): Boolean!

  """
  Grant a permission to a role. Idempotent - granting an already-granted
  permission succeeds silently. Returns true on success.
  Requires: admin.roles.manage permission.
  Errors: If role doesn't exist or permission is invalid.
  """
  grantSpacePermission(input: GrantSpacePermissionInput!): Boolean!

  """
  Revoke a permission grant from a role. Idempotent - revoking a non-granted
  permission succeeds silently. Returns true on success.
  Note: This only removes grants, not denials. Use clearSpacePermissionState to remove both.
  Note: Admin role has all permissions implicitly; revoking from admin has no effect.
  Requires: admin.roles.manage permission.
  Errors: If role doesn't exist or permission is invalid.
  """
  revokeSpacePermission(input: RevokeSpacePermissionInput!): Boolean!

  """
  Deny a permission for a role. Users with this role will be blocked from this
  permission, regardless of what other roles grant it (deny-override pattern).
  Clears any existing grant for the same permission. Returns true on success.
  Note: Admin role is immune to role denials; denying a permission on admin has no effect.
  Requires: admin.roles.manage permission.
  Errors: If role doesn't exist or permission is invalid.
  """
  denySpacePermission(input: DenySpacePermissionInput!): Boolean!

  """
  Clear any grant or denial state for a permission on a role, restoring neutral state.
  Idempotent - clearing when no state exists succeeds silently. Returns true on success.
  After clearing, this role neither grants nor denies the permission.
  Requires: admin.roles.manage permission.
  Errors: If role doesn't exist or permission is invalid.
  """
  clearSpacePermissionState(input: ClearSpacePermissionStateInput!): Boolean!

  """
  Assign a role to a user. Idempotent - assigning an already-assigned
  role succeeds silently. Returns true on success.
  Requires: admin.roles.assign permission.
  Errors: If role doesn't exist.
  """
  assignSpaceRole(input: AssignSpaceRoleInput!): Boolean!

  """
  Revoke a role from a user. Idempotent - revoking a non-assigned
  role succeeds silently. Returns true on success.
  Requires: admin.roles.assign permission.
  Errors: If role doesn't exist.
  """
  revokeSpaceRole(input: RevokeSpaceRoleInput!): Boolean!

  """
  Reorder roles. Accepts an ordered list of custom role names.
  System roles (owner, moderator, everyone) maintain fixed positions and should not be included.
  Positions are assigned based on array index (first role = position 1, second = 2, etc).
  Owner always stays at position 0, everyone always stays at max position.
  Requires: admin.roles.manage permission.
  Returns: All roles, sorted by position.
  """
  reorderSpaceRoles(input: ReorderSpaceRolesInput!): [Role!]!

}

# ============================================================================
# Room-Level Permission Overrides
# ============================================================================
# Allow admins to configure per-room permission overrides for any role.
# Room overrides take effect within a specific room, overriding instance defaults.

"""
Room-level permission configuration for a single role.
Shows grants and denials that are specific to this room (not inherited from instance).
"""
type RoleRoomPermissions {
  "Role identifier"
  roleName: String!
  "Human-readable display name"
  displayName: String!
  "Whether this is an instance role (vs custom role) — vestigial; always true post-unification."
  isInstanceRole: Boolean!
  "Whether this is a system-defined role"
  isSystem: Boolean!
  "Hierarchy position (lower = higher rank)"
  position: Int!
  "Permissions granted at room level"
  permissions: [String!]!
  "Permissions denied at room level"
  permissionDenials: [String!]!
}

extend type Room {
  "Room-level permission overrides for all roles."
  roomPermissionOverrides: [RoleRoomPermissions!]! @goField(forceResolver: true)

  "Permissions configurable at room scope."
  availableRoomPermissions: [String!]! @goField(forceResolver: true)
}

extend type Mutation {
  """
  Grant a permission to a role at room level. Overrides instance-level state for this room.
  Clears any existing denial for the same permission in this room.
  Requires: admin.roles.manage permission.
  """
  grantRoomPermission(input: GrantRoomPermissionInput!): Boolean!

  """
  Deny a permission for a role at room level. Overrides instance-level state for this room.
  Clears any existing grant for the same permission in this room.
  Requires: admin.roles.manage permission.
  """
  denyRoomPermission(input: DenyRoomPermissionInput!): Boolean!

  """
  Clear room-level grant and denial for a permission on a role.
  Returns the permission to neutral (inherit from instance defaults).
  Requires: admin.roles.manage permission.
  """
  clearRoomPermission(input: ClearRoomPermissionInput!): Boolean!
}

"""
Input for deleting a role.
"""
input DeleteSpaceRoleInput {
  "Space ID containing the role (vestigial — always the server space)."
  spaceId: ID!
  "The name of the role to delete."
  name: String!
}

"""
Input for granting a permission to a role.
"""
input GrantSpacePermissionInput {
  "Space ID (vestigial — always the server space)."
  spaceId: ID!
  "The role to grant the permission to."
  role: String!
  "The permission identifier to grant."
  permission: String!
}

"""
Input for revoking a permission from a role.
"""
input RevokeSpacePermissionInput {
  "Space ID (vestigial — always the server space)."
  spaceId: ID!
  "The role to revoke the permission from."
  role: String!
  "The permission identifier to revoke."
  permission: String!
}

"""
Input for denying a permission for a role.
"""
input DenySpacePermissionInput {
  "Space ID (vestigial — always the server space)."
  spaceId: ID!
  "The role to deny the permission for."
  role: String!
  "The permission identifier to deny."
  permission: String!
}

"""
Input for clearing permission state on a role.
"""
input ClearSpacePermissionStateInput {
  "Space ID (vestigial — always the server space)."
  spaceId: ID!
  "The role to clear permission state for."
  role: String!
  "The permission identifier to clear."
  permission: String!
}

"""
Input for assigning a role to a user.
"""
input AssignSpaceRoleInput {
  "Space ID (vestigial — always the server space)."
  spaceId: ID!
  "The ID of the user to assign the role to."
  userId: ID!
  "The name of the role to assign."
  roleName: String!
}

"""
Input for revoking a role from a user.
"""
input RevokeSpaceRoleInput {
  "Space ID (vestigial — always the server space)."
  spaceId: ID!
  "The ID of the user to revoke the role from."
  userId: ID!
  "The name of the role to revoke."
  roleName: String!
}

"""
Input for reordering roles.
"""
input ReorderSpaceRolesInput {
  "Space ID (vestigial — always the server space)."
  spaceId: ID!
  "Ordered list of custom role names. System roles should not be included."
  roleNames: [String!]!
}

"""
Input for granting a room-level permission to a role.
"""
input GrantRoomPermissionInput {
  "Space ID (vestigial — always the server space)."
  spaceId: ID!
  "The ID of the room."
  roomId: ID!
  "The role to grant the permission to."
  role: String!
  "The permission identifier to grant."
  permission: String!
}

"""
Input for denying a room-level permission for a role.
"""
input DenyRoomPermissionInput {
  "Space ID (vestigial — always the server space)."
  spaceId: ID!
  "The ID of the room."
  roomId: ID!
  "The role to deny the permission for."
  role: String!
  "The permission identifier to deny."
  permission: String!
}

"""
Input for clearing a room-level permission override.
"""
input ClearRoomPermissionInput {
  "Space ID (vestigial — always the server space)."
  spaceId: ID!
  "The ID of the room."
  roomId: ID!
  "The role to clear the permission for."
  role: String!
  "The permission identifier to clear."
  permission: String!
}
