# ============================================================================
# Notification System GraphQL Schema
# ============================================================================

"""
Union of all notification types.
Clients should check __typename to determine the notification type.
"""
union NotificationItem =
  | DMMessageNotificationItem
  | MentionNotificationItem
  | ReplyNotificationItem
  | RoomMessageNotificationItem

"""
Notification for new DM messages.
Created when someone sends a message in a DM conversation you're part of.
"""
type DMMessageNotificationItem {
  "Unique notification ID"
  id: ID!
  "When the notification was created"
  createdAt: Time!
  "User who triggered the notification"
  actor: User! @goField(forceResolver: true)
  "Human-readable summary for display"
  summary: String! @goField(forceResolver: true)
  "The DM conversation room"
  room: Room! @goField(forceResolver: true)
}

"""
Notification for @mentions.
Created when someone mentions you in a message.
"""
type MentionNotificationItem {
  "Unique notification ID"
  id: ID!
  "When the notification was created"
  createdAt: Time!
  "User who triggered the notification"
  actor: User! @goField(forceResolver: true)
  "Human-readable summary for display"
  summary: String! @goField(forceResolver: true)
  "Room where the mention occurred"
  room: Room! @goField(forceResolver: true)
  "Event ID of the message containing the mention"
  eventId: ID!
  "Thread root event ID if the mention is on a message inside a thread. Null for room-level messages."
  inThread: ID
}

"""
Notification for replies to your messages.
Created when someone replies to one of your messages.
"""
type ReplyNotificationItem {
  "Unique notification ID"
  id: ID!
  "When the notification was created"
  createdAt: Time!
  "User who triggered the notification"
  actor: User! @goField(forceResolver: true)
  "Human-readable summary for display"
  summary: String! @goField(forceResolver: true)
  "Room where the reply occurred"
  room: Room! @goField(forceResolver: true)
  "Event ID of the reply message"
  eventId: ID!
  "Event ID of your original message that was replied to"
  inReplyToId: ID!
  "Thread root event ID if this is a thread reply. Null for room-level replies."
  inThread: ID
}

extend type Query {
  "Get all notifications for the current user, newest first"
  notifications: [NotificationItem!]! @goField(forceResolver: true)

  "Check if the current user has any notifications (for bell icon indicator)"
  hasNotifications: Boolean! @goField(forceResolver: true)
}

extend type Mutation {
  "Dismiss a single notification. Returns true if it existed and was dismissed."
  dismissNotification(input: DismissNotificationInput!): Boolean!

  "Dismiss all notifications for the current user. Returns count of dismissed notifications."
  dismissAllNotifications: Int!
}

"""
Input for dismissing a notification.
"""
input DismissNotificationInput {
  "The ID of the notification to dismiss."
  notificationId: ID!
}

# ============================================================================
# Notification Sync Events (for cross-device real-time updates)
# ============================================================================

"""
Event published when a new notification is created.
Allows connected clients to update their notification list in real-time.
"""
type NotificationCreatedEvent {
  "The notification ID"
  notificationId: ID!
  "Space ID for navigation (DM for DMs)"
  spaceId: ID!
  "Room ID for navigation"
  roomId: ID!
  "Event ID for navigation (may be empty)"
  eventId: ID
  "Event ID of message being replied to (for reply notifications)"
  inReplyToId: ID
}

"""
Event published when a notification is dismissed.
Allows other connected clients/devices to update their UI.
"""
type NotificationDismissedEvent {
  "The notification ID that was dismissed"
  notificationId: ID!
}
