"The level at which a permission decision was reached during resolution."
enum PermissionLevel {
  "Decision came from a role acting at server scope (objectId='any')."
  SERVER
  "Decision came from a per-room-group override (objectId=groupId)."
  GROUP
  "Decision came from a per-room override (objectId=roomId)."
  ROOM
}

"The kind of decision a role contributed at a given level."
enum PermissionDecisionKind {
  "The role explicitly grants the permission."
  ALLOW
  "The role explicitly denies the permission."
  DENY
  "Used only for overall State; the resolver found no allow or deny anywhere."
  NONE
}

"""
A single step in the permission resolution trace.
Only explicit allow or deny entries are emitted; roles with no decision at the
level being checked are silent.
"""
type PermissionTraceEntry {
  "The level at which this decision was observed."
  level: PermissionLevel!
  "The role that produced this decision."
  roleName: String!
  "Whether the role allowed or denied the permission at this level."
  decision: PermissionDecisionKind!
  "Whether this entry is the winning decision (matches the trace head)."
  applied: Boolean!
}

"""
The complete explanation for one permission for one user at one scope.
Mirrors the algorithm of the permission resolver: the first trace entry
is the winning decision; subsequent entries are also-saw context.
"""
type PermissionExplanation {
  "The permission identifier (e.g., 'message.post')."
  permission: String!
  "Overall outcome (allow, deny, or none if no role had an explicit decision)."
  state: PermissionDecisionKind!
  "The level of the winning decision; null if state is none."
  decidedAt: PermissionLevel
  "The role that produced the winning decision; null if state is none."
  decidedByRole: String
  "Full ordered trace; the head is the winning decision."
  trace: [PermissionTraceEntry!]!
}
