"""
User presence status on the server.
"""
enum PresenceStatus {
  "User is not connected to any client."
  OFFLINE
  "User is actively connected."
  ONLINE
  "User is connected but idle or inactive."
  AWAY
  "User has enabled do-not-disturb mode."
  DO_NOT_DISTURB
}

extend type User {
  "Get user's presence status. Returns OFFLINE if not present."
  presenceStatus: PresenceStatus! @goField(forceResolver: true)
}

extend type Mutation {
  """
  Update the current user's presence status.
  Status applies to the current user on this server.
  OFFLINE is not a valid input — to go offline, simply disconnect.
  """
  updateMyPresence(input: UpdateMyPresenceInput!): Boolean!
}

"""
Input for updating the current user's presence status.
"""
input UpdateMyPresenceInput {
  "The presence status to set."
  status: PresenceStatus!
}
