"""
Input for subscribing to Web Push notifications.
All fields come from the PushSubscription object returned by the browser's Push API.
"""
input PushSubscriptionInput {
  "The push service endpoint URL (from PushSubscription.endpoint)"
  endpoint: String!

  "The client's P-256 ECDH public key for message encryption (from PushSubscription.keys.p256dh)"
  p256dh: String!

  "Authentication secret for message encryption (from PushSubscription.keys.auth)"
  auth: String!

  "Optional user agent string for device identification"
  userAgent: String
}

extend type Mutation {
  """
  Subscribe to Web Push notifications.
  Creates or updates a push subscription for the current user.
  Returns true if successful.
  Requires authentication.
  """
  subscribeToPush(input: PushSubscriptionInput!): Boolean!
    @goField(forceResolver: true)

  """
  Unsubscribe from Web Push notifications.
  Removes the subscription with the given endpoint for the current user.
  Returns true if a subscription was removed, false if it didn't exist.
  Requires authentication.
  """
  unsubscribeFromPush(input: UnsubscribeFromPushInput!): Boolean!
    @goField(forceResolver: true)
}

"""
Input for unsubscribing from push notifications.
"""
input UnsubscribeFromPushInput {
  "The push service endpoint URL to unsubscribe."
  endpoint: String!
}
