"""
A role's permission state at a single tier (server or room).
Returned as part of RBAC matrix results so callers can display explicit
allow/deny state for a tier.
"""
type TierPermissions {
  "Permissions explicitly granted by this role at this tier."
  permissions: [String!]!
  "Permissions explicitly denied by this role at this tier."
  permissionDenials: [String!]!
}

"""
A role's permission state at one tier, including the inherited baseline
from the tiers above (the resolved state if the override at this tier
were cleared). Used by the matrix UI to show inherited values faded
behind the explicit override.
"""
type TierRole {
  "Internal role name (e.g. 'admin', 'moderator')."
  roleName: String!
  "Human-readable display name."
  displayName: String!
  "Role description."
  description: String!
  "Whether this is a system role and cannot be deleted."
  isSystem: Boolean!
  "Hierarchy position: higher = higher rank. Owner=1000, admin=900, moderator=100, custom roles in 1..99, everyone=0."
  position: Int!
  """
  Explicit allow/deny at the requested tier. Allow and deny lists may
  both be empty for a role with no override at this tier.
  """
  override: TierPermissions!
  """
  Permissions allowed by inheritance from the tiers above this one. Empty
  at server scope; at room scope it reflects the role's server-level state.
  """
  inheritedAllows: [String!]!
  "Permissions denied by inheritance from the tiers above this one."
  inheritedDenials: [String!]!
}

"""
A full per-tier permission matrix: every role applicable at the
requested scope, with override + inherited baseline for each, plus the
list of permissions configurable at this scope.
"""
type TierRoles {
  """
  Permissions configurable at this tier. The matrix renders one row per
  entry in this list.
  """
  applicablePermissions: [String!]!
  "All roles ordered by position (lowest = highest rank first)."
  roles: [TierRole!]!
}
