"""
A role's permission state at a single tier (instance, space, or room).
Returned as part of RoleAcrossTiers so callers can display inheritance
without making separate per-tier queries.
"""
type TierPermissions {
  "Permissions explicitly granted by this role at this tier."
  permissions: [String!]!
  "Permissions explicitly denied by this role at this tier."
  permissionDenials: [String!]!
}

"""
A single role's permission state at every applicable tier.

Tiers are populated broadest-first based on which scope was requested:
- rolePermissions(roleName) → instance only.
- rolePermissions(roleName, roomId) → instance (if instance role) + space + room.

space roles never have an instance tier (the resolver returns null there).
"""
type RoleAcrossTiers {
  "Internal role name (e.g. 'admin', 'instance-admin')."
  roleName: String!
  "Human-readable display name."
  displayName: String!
  "Role description."
  description: String!
  "Whether this is an instance role (false for space roles)."
  isInstanceRole: Boolean!
  "Whether this is a system role and cannot be deleted."
  isSystem: Boolean!
  "Hierarchy position; lower means higher rank."
  position: Int!
  """
  Permissions configurable at the deepest requested scope. Use this as the
  set of permissions to render in a permission editor for this scope.
  """
  applicablePermissions: [String!]!
  "Permission state at instance scope (null for space roles)."
  instance: TierPermissions
  "Permission state at space scope (always present alongside instance)."
  space: TierPermissions
  "Permission state at room scope (null when roomId not provided)."
  room: TierPermissions
}

"""
A role's permission state at one tier, including the inherited baseline
from the tiers above (the resolved state if the override at this tier
were cleared). Used by the matrix UI to show inherited values faded
behind the explicit override.
"""
type TierRole {
  "Internal role name (e.g. 'admin', 'instance-admin')."
  roleName: String!
  "Human-readable display name."
  displayName: String!
  "Role description."
  description: String!
  "Whether this is an instance role (false for space roles)."
  isInstanceRole: Boolean!
  "Whether this is a system role and cannot be deleted."
  isSystem: Boolean!
  "Hierarchy position; lower means higher rank."
  position: Int!
  """
  Explicit allow/deny at the requested tier. Allow and deny lists may
  both be empty for a role with no override at this tier.
  """
  override: TierPermissions!
  """
  Permissions allowed by inheritance from the tiers above this one. For
  instance scope this is always empty; for space scope it reflects the
  instance tier (instance roles only); for room scope it reflects the
  resolved space + instance state for this role.
  """
  inheritedAllows: [String!]!
  "Permissions denied by inheritance from the tiers above this one."
  inheritedDenials: [String!]!
}

"""
A full per-tier permission matrix: every role applicable at the
requested scope, with override + inherited baseline for each, plus the
list of permissions configurable at this scope.
"""
type TierRoles {
  """
  Permissions configurable at this tier. The matrix renders one row per
  entry in this list.
  """
  applicablePermissions: [String!]!
  """
  Roles applicable at this tier, ordered for display: at instance scope
  all instance roles by position; at space and room scope, space roles
  by position followed by instance roles by position.
  """
  roles: [TierRole!]!
}

extend type Query {
  """
  Resolve a single role's permission state across every applicable tier
  in one round-trip. Useful for permission editors that need to show
  values inherited from the tiers above the one being edited.

  Authorization mirrors the per-tier resolvers: instance scope requires
  instance admin; room scope requires role.manage on the server or
  instance admin.
  """
  rolePermissions(
    "Role name to look up (e.g. 'admin', 'instance-admin', 'moderator')."
    roleName: String!
    "Optional room scope."
    roomId: ID
  ): RoleAcrossTiers @goField(forceResolver: true)

  """
  Return the full permission matrix at a tier: every applicable role
  with its override and inherited baseline. Authorization mirrors
  rolePermissions.
  """
  tierRoles(
    "Optional room scope."
    roomId: ID
  ): TierRoles @goField(forceResolver: true)
}
