"""
Per-room-group role permission inspector. Returns the explicit grants and
denials configured on a room group for a given role (no inheritance — to
see the effective permissions resolve per-room or per-user via the resolver
instead).
"""
type RoomGroupRolePermissions {
  "The room group these permissions belong to."
  groupId: ID!
  "The role these permissions apply to."
  roleName: String!
  "Permissions explicitly granted to this role on this room group."
  permissions: [String!]!
  "Permissions explicitly denied to this role on this room group."
  permissionDenials: [String!]!
}

"""
Per-room-group user permission inspector. Mirrors RoomGroupRolePermissions
for direct user-level grants/denials.
"""
type RoomGroupUserPermissions {
  "The room group these permissions belong to."
  groupId: ID!
  "The user these permissions apply to."
  userId: ID!
  "Permissions explicitly granted to this user on this room group."
  permissions: [String!]!
  "Permissions explicitly denied to this user on this room group."
  permissionDenials: [String!]!
}

extend type AdminQueries {
  """
  Resolve the explicit grants and denials configured for a role on a
  specific room group. Returns empty arrays if neither side has any keys.
  """
  groupRolePermissions(groupId: ID!, roleName: String!): RoomGroupRolePermissions!
    @goField(forceResolver: true)

  """
  Resolve the explicit grants and denials configured for a user on a
  specific room group (user-level overrides at room-group scope).
  """
  groupUserPermissions(groupId: ID!, userId: ID!): RoomGroupUserPermissions!
    @goField(forceResolver: true)
}

"""
Input for creating a new room group.
"""
input CreateRoomGroupInput {
  "Display name for the new room group (e.g., 'Engineering', 'Public')."
  name: String! @length(max: 80)
  "Optional operator-facing description."
  description: String @length(max: 500)
}

"""
Input for updating an existing room group.
"""
input UpdateRoomGroupInput {
  "The room group's ID."
  id: ID!
  "Display name."
  name: String! @length(max: 80)
  "Optional description."
  description: String @length(max: 500)
}

"""
Input for deleting a room group. Fails if the room group still contains any rooms.
"""
input DeleteRoomGroupInput {
  "The room group's ID."
  id: ID!
}

"""
Input for reordering all room groups. The order must include every existing
room group ID exactly once; partial or unknown lists are rejected.
"""
input ReorderRoomGroupsInput {
  "Room group IDs in the desired display order, first to last."
  orderedIds: [ID!]!
}

"""
Input for moving a room into a different room group. Requires room.manage in
both the source and target room group.
"""
input MoveRoomToGroupInput {
  "The room to move."
  roomId: ID!
  "The destination room group."
  groupId: ID!
}

"""
Input for reordering rooms inside a single group. The ID list must be a
permutation of the group's current rooms — partial or unknown lists are
rejected.
"""
input ReorderRoomsInGroupInput {
  "The group whose room order is being rewritten."
  groupId: ID!
  "Room IDs in the desired display order, first to last."
  orderedRoomIds: [ID!]!
}

input CreateSidebarLinkInput {
  "The group that should contain the new sidebar link."
  groupId: ID!
  "Display label for the link."
  label: String! @length(max: 80)
  "Absolute http(s) URL."
  url: String! @length(max: 2048)
}

input UpdateSidebarLinkInput {
  "The sidebar link to update."
  linkId: ID!
  "Display label for the link."
  label: String! @length(max: 80)
  "Absolute http(s) URL."
  url: String! @length(max: 2048)
}

input DeleteSidebarLinkInput {
  "The sidebar link to delete."
  linkId: ID!
}

input MoveSidebarLinkToGroupInput {
  "The sidebar link to move."
  linkId: ID!
  "The destination room group."
  groupId: ID!
}

input SidebarGroupEntryInput {
  "The item kind."
  type: RoomGroupItemType!
  "Room ID for ROOM, sidebar link ID for SIDEBAR_LINK."
  id: ID!
}

input ReorderSidebarItemsInGroupInput {
  "The group whose mixed sidebar item order is being rewritten."
  groupId: ID!
  "Mixed room/link entries in the desired display order, first to last."
  items: [SidebarGroupEntryInput!]!
}

"""
Input for granting a permission on a room group. The subject is either a role
(by name) or a user (by ID).
"""
input GroupPermissionInput {
  "The room group to scope the grant to."
  groupId: ID!
  "Role name or user ID. (Role names are lowercase letters; user IDs start with `U`.)"
  subject: String!
  "Permission identifier (e.g., 'message.post')."
  permission: String!
}

extend type Mutation {
  "Create a new room group. Requires `role.manage`."
  createRoomGroup(input: CreateRoomGroupInput!): RoomGroup!

  "Update a room group's name/description. Requires `role.manage`."
  updateRoomGroup(input: UpdateRoomGroupInput!): RoomGroup!

  """
  Delete a room group. Rejected if the room group still contains rooms or
  sidebar links — operators must move or delete all items first. Requires
  `role.manage`.
  """
  deleteRoomGroup(input: DeleteRoomGroupInput!): Boolean!

  """
  Reorder all room groups. The provided ID list must contain every existing
  room group exactly once. Requires `role.manage`.
  """
  reorderRoomGroups(input: ReorderRoomGroupsInput!): [RoomGroup!]!

  """
  Move a room into a different room group. The caller must have
  `room.manage` in both the source room group and the target room group
  because the move can change the room's inherited permissions. Permission
  overrides on the room itself are preserved.
  """
  moveRoomToGroup(input: MoveRoomToGroupInput!): Room!

  """
  Reorder rooms inside a single group. The provided ID list must contain
  every current room in that group exactly once. Requires `role.manage`.
  """
  reorderRoomsInGroup(input: ReorderRoomsInGroupInput!): RoomGroup!

  "Create an external sidebar link inside a room group. Requires `room.manage` in that group."
  createSidebarLink(input: CreateSidebarLinkInput!): SidebarLink!

  "Update an external sidebar link. Requires `room.manage` in the link's group."
  updateSidebarLink(input: UpdateSidebarLinkInput!): SidebarLink!

  "Delete an external sidebar link. Requires `room.manage` in the link's group."
  deleteSidebarLink(input: DeleteSidebarLinkInput!): Boolean!

  "Move an external sidebar link into another room group. Requires `room.manage` in both source and target groups."
  moveSidebarLinkToGroup(input: MoveSidebarLinkToGroupInput!): SidebarLink!

  """
  Reorder the mixed room/link sidebar items inside a group. The provided list
  must contain every current room and sidebar link in that group exactly once.
  Requires `room.manage` in that group.
  """
  reorderSidebarItemsInGroup(input: ReorderSidebarItemsInGroupInput!): RoomGroup!

  "Grant a permission on a room group (role or user subject). Requires `role.manage`."
  grantGroupPermission(input: GroupPermissionInput!): Boolean!

  "Deny a permission on a room group (role or user subject). Requires `role.manage`."
  denyGroupPermission(input: GroupPermissionInput!): Boolean!

  """
  Clear both grant and denial for a permission on a room group, returning the
  subject to neutral. Requires `role.manage`.
  """
  clearGroupPermissionState(input: GroupPermissionInput!): Boolean!
}
