"""
The kind of room. Used to distinguish regular channels from direct-message
conversations, both of which can appear in a server's room list.
"""
enum RoomType {
  "A regular channel — has a name, optional layout placement, and is governed by the server's RBAC roles."
  CHANNEL
  "A direct-message conversation — derives its display name from its participants and uses fixed DM permissions instead of RBAC."
  DM
}

"""
A Room is a chat channel on the server where users can exchange messages.
"""
type Room {
  "The room's unique ID."
  id: ID!
  "Kind of room — distinguishes regular channels from direct-message conversations."
  type: RoomType! @goField(forceResolver: true)
  "The room's name. Empty for DM rooms — clients derive the display name from `members`."
  name: String!
  "Optional description of the room's purpose."
  description: String
  "List of members in this room."
  members: [User!]! @goField(forceResolver: true)
  """
  Whether the room has unread messages for the current user.
  Returns false if user is not a member or room has no new messages.
  """
  hasUnread: Boolean! @goField(forceResolver: true)
  """
  Whether the current user has an unread @mention in this room.
  Returns false if user is not a member or has no unread mentions.
  More prominent than hasUnread - indicates user was directly addressed.
  """
  hasMention: Boolean! @goField(forceResolver: true)
  "Whether the current user can post new root messages in this room."
  viewerCanPostMessage: Boolean! @goField(forceResolver: true)
  "Whether the current user can post messages in threads in this room."
  viewerCanPostInThread: Boolean! @goField(forceResolver: true)
  "Whether the current user can use reply attribution on room-level messages."
  viewerCanReply: Boolean! @goField(forceResolver: true)
  "Whether the current user can use reply attribution on thread messages."
  viewerCanReplyInThread: Boolean! @goField(forceResolver: true)
  "Whether the current user can add/remove reactions in this room."
  viewerCanReact: Boolean! @goField(forceResolver: true)
  "Whether the current user can edit their own messages in this room."
  viewerCanEditOwnMessage: Boolean! @goField(forceResolver: true)
  "Whether the current user can edit any user's messages in this room."
  viewerCanEditAnyMessage: Boolean! @goField(forceResolver: true)
  "Whether the current user can delete their own messages in this room."
  viewerCanDeleteOwnMessage: Boolean! @goField(forceResolver: true)
  "Whether the current user can delete any user's messages in this room."
  viewerCanDeleteAnyMessage: Boolean! @goField(forceResolver: true)
  "Whether the current user can join this room (has room.join permission)."
  viewerCanJoinRoom: Boolean! @goField(forceResolver: true)
  "Whether the current user can echo thread replies to the main channel."
  viewerCanEchoMessage: Boolean! @goField(forceResolver: true)
  "Whether this room is archived. Archived rooms are hidden from sidebar and Browse Rooms."
  archived: Boolean!
  "Whether new server members automatically join this room."
  autoJoin: Boolean!

  """
  Fetch historical events for this room (default limit: 50). Use the
  opaque `before` cursor for backward pagination and `after` for forward
  pagination — pass the `startCursor` / `endCursor` from a previous
  `RoomEventsConnection` response. Cursors are opaque strings; clients
  must not attempt to parse them.
  """
  events(limit: Int = 50, before: String, after: String): RoomEventsConnection!
    @goField(forceResolver: true)

  "Fetch a single event in this room by event ID (O(1) subject lookup). Returns null if not found."
  event(eventId: ID!): RoomEvent @goField(forceResolver: true)

  """
  Fetch events in this room centered around a specific event.
  Returns a window of events with the target event roughly in the middle.
  Used for "jump to message" when clicking reply links to messages not in the loaded range.
  """
  eventsAround(eventId: ID!, limit: Int = 50): RoomEventsAroundResult!
    @goField(forceResolver: true)

  """
  Get a LiveKit join token for joining the voice call in this room.
  Returns null if LiveKit is not configured on this server.
  """
  voiceCallToken: VoiceCallToken @goField(forceResolver: true)

  "Participants currently in this room's voice call. Empty list if no call is active or LiveKit is not configured."
  callParticipants: [CallParticipant!]! @goField(forceResolver: true)
}
