"Paginated list of space members with metadata."
type SpaceMembersConnection {
  "The users who are members of this space."
  users: [User!]!
  "Total count of members matching the search (before pagination)."
  totalCount: Int!
  "Whether there are more members beyond this page."
  hasMore: Boolean!
}

extend type Space {
  """
  Get a single member of this space by user ID.
  Requires space membership to view.
  Returns null if the user is not a member of the space.
  """
  member(userId: ID!): User @goField(forceResolver: true)

  """
  List members of this space with optional search and pagination.
  Requires space membership to view.
  Search matches login and display name (case-insensitive partial match).
  """
  members(
    "Search by login or display name."
    search: String
    "Maximum number of results to return (default 20, max 100)."
    limit: Int
    "Offset for pagination."
    offset: Int
  ): SpaceMembersConnection! @goField(forceResolver: true)
}
