"""
A Chatto User. Users can be members of any number of Spaces within the
same Chatto instance.
"""
type User {
  "The user's unique ID."
  id: ID!
  "The user's login name (unique identifier for authentication)."
  login: String!
  "The user's display name."
  displayName: String!
  "When the user account was created. Null for users created before this field was added."
  createdAt: Time
  "URL to the user's avatar image. Pass width and height for a resized thumbnail."
  avatarUrl(width: Int, height: Int): String @goField(forceResolver: true)
  "Whether this user has at least one verified email address."
  hasVerifiedEmail: Boolean! @goField(forceResolver: true)
  "The user's verified email addresses. Only visible to admins and the user themselves."
  verifiedEmails: [String!]! @goField(forceResolver: true)
  "Spaces the user is a member of. Only visible to the user themselves."
  spaces: [Space!]! @goField(forceResolver: true)
  "Rooms the user is a member of in a specific space. Only visible to the user themselves."
  rooms(spaceId: ID!): [Room!]! @goField(forceResolver: true)
  "Instance roles assigned to this user (e.g., admin). Visible to any authenticated user."
  instanceRoles: [String!]! @goField(forceResolver: true)
  """
  Roles assigned to this user in a specific space.
  Requires space membership to view (caller must be a member of the space).
  Returns empty array if user is not a member of the space.
  """
  spaceRoles(spaceId: ID!): [String!]! @goField(forceResolver: true)
  "Whether the currently authenticated user can delete this account."
  viewerCanDeleteAccount: Boolean! @goField(forceResolver: true)
  "When the user last changed their login/username. Null if never changed. Only visible to the user themselves."
  lastLoginChange: Time @goField(forceResolver: true)
}
