"""
A user's permission state across every scope where it can be configured —
the data the User Permissions page renders as a matrix.

Each cell answers two questions:
1. What's the **effective** decision after the full resolver walk (this
   is what governs runtime behavior)?
2. Does the user have an **explicit user-level override** at this scope
   (and which way)? Cells with an override render solid; cells driven
   only by inheritance render faded.
"""
type PermissionMatrixScope {
  """
  Stable identifier for this scope:
    - `server` for the server tier (no group/room context),
    - `group:{groupID}` for a room-group scope,
    - `room:{roomID}` for a per-room scope.
  Clients use it as a column key.
  """
  id: String!
  "Human-readable label for the scope (group name, room name, or 'Server')."
  label: String!
  """
  Scope kind. The frontend uses this to lay out columns (server tier first,
  groups expandable, rooms nested under their group).
  """
  kind: PermissionMatrixScopeKind!
  """
  For room scopes, the parent group's ID — so the UI can nest rooms under
  their group column. Empty string for server / group scopes.
  """
  parentGroupId: ID!
}

"""
Where a PermissionMatrixScope sits in the resolution scope tree.
"""
enum PermissionMatrixScopeKind {
  "Server tier — no room/group context."
  SERVER
  "A room group's scope (channel-room permissions)."
  GROUP
  "A specific room's scope."
  ROOM
}

"""
One cell of the user-permission matrix: the per-permission, per-scope
intersection.
"""
type PermissionMatrixCell {
  "Permission identifier (e.g. `message.post`)."
  permission: String!
  "Scope id (matches `PermissionMatrixScope.id`)."
  scopeId: String!
  """
  The **explicit user-level override** at this scope, or NONE if the user
  has no override here. NONE cells display only the inherited effective
  state; ALLOW / DENY cells display as a solid override.
  """
  override: PermissionMatrixDecision!
  """
  The **effective** decision the resolver would emit at this scope for
  this user-permission pair, after walking room → group → server with
  user-level overrides applied first. Drives the cell's tint.
  """
  effective: PermissionMatrixDecision!
}

"""
Trinary decision used in the user-permission matrix.
"""
enum PermissionMatrixDecision {
  "The permission is explicitly granted."
  ALLOW
  "The permission is explicitly denied."
  DENY
  "No explicit grant or denial applies at this scope."
  NONE
}

"""
Full snapshot of a user's permission matrix: the permissions that can
be configured anywhere, the scopes they can be configured at, and the
state of every cell.
"""
type UserPermissionMatrix {
  "The user this matrix describes."
  userId: ID!
  """
  Permissions to render as rows. Same identifiers used by the role
  matrix, so the frontend can reuse its grouping / display-name
  metadata.
  """
  applicablePermissions: [String!]!
  """
  Scopes to render as columns. Server scope first, then groups, then
  rooms grouped under their parent group via `parentGroupId`.
  """
  scopes: [PermissionMatrixScope!]!
  """
  One cell per (permission, scope) intersection. Sparse: a cell is
  included iff the permission applies at that scope's tier.
  """
  cells: [PermissionMatrixCell!]!
}
