# ==============================================================================
# VOICE CALL TYPES
# ==============================================================================

"""
Token for joining a LiveKit voice call.
"""
type VoiceCallToken {
  "The LiveKit JWT token."
  token: String!
}

"""
A participant currently in a voice call.
Sourced from the server-side CALL_STATE KV bucket (populated by LiveKit webhooks).
"""
type CallParticipant {
  "The user's ID."
  userId: ID!
  "The user's display name."
  displayName: String!
  "The user's login handle."
  login: String!
  "The user's avatar URL (may be null if no avatar is set)."
  avatarUrl: String
  "Unix timestamp (seconds) when the user joined the call."
  joinedAt: Int!
}

# ==============================================================================
# VOICE CALL QUERIES
# ==============================================================================

extend type Query {
  """
  Get a LiveKit join token for a voice call in a room.
  Returns null if LiveKit is not configured on this instance.
  Requires room membership.
  """
  voiceCallToken(roomId: ID!): VoiceCallToken

  """
  Get room IDs that currently have active voice calls.
  Returns empty list if LiveKit is not configured.
  Requires server membership.
  """
  activeCallRoomIds: [ID!]!

  """
  Get the participants currently in a voice call in a room.
  Returns empty list if no call is active or LiveKit is not configured.
  Requires room membership.
  """
  callParticipants(roomId: ID!): [CallParticipant!]!
}

# ==============================================================================
# VOICE CALL EVENTS (Live-only)
# ==============================================================================

"""
Event: A user joined a voice call in a room.
The user who joined is identified by the parent RoomEvent's actorId/actor.
"""
type CallParticipantJoinedEvent {
  "The ID of the room where the call is happening."
  roomId: ID!
}

"""
Event: A user left a voice call in a room.
The user who left is identified by the parent RoomEvent's actorId/actor.
"""
type CallParticipantLeftEvent {
  "The ID of the room where the call was happening."
  roomId: ID!
}
