# Stage 1: Build the SvelteKit static frontend
FROM node:22-alpine AS build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY frontend/package.json frontend/pnpm-lock.yaml frontend/.npmrc ./
RUN pnpm install --frozen-lockfile

COPY frontend/ .
RUN pnpm svelte-kit sync && pnpm build

# Stage 2: Serve with nginx (with brotli support)
FROM fholzer/nginx-brotli:v1.28.0

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
